{gt text="Forums on %s", tag1=$sitename}
{$category_name} :: {$name} :: {$topic_subject}

{gt text='%1$s wrote at %2$s' tag1=$poster_name tag2=$topic_time_ml}
---------------------------------------------------------------------

{assign value=$post_message|safehtml|notifyfilters:'dizkus.filter_hooks.post.filter' var='message'}
{if $modvars.Dizkus.striptagsfromemail}{$message|strip_tags}{else}{$message}{/if}

---------------------------------------------------------------------
{gt text="Browse thread and reply: %s \n\n" tag1=$topic_url}
{gt text="Maintain topic and forum subscriptions: %s" tag1=$subscription_url}

{gt text="You are receiving this e-mail message because you are subscribed to be notified of events in the forums on %s." tag1=$base_url}